# MediaSoftREST

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mediasoftrest/: Main.java
src/main/java/com/example/mediasoftrest/controllers/: GameController.java  QuestionController.java
src/main/java/com/example/mediasoftrest/dtos/: CreateGameDTO.java  InputAnswerDTO.java  NewGameDTO.java  OutputAnswerDTO.java  QuestionDTO.java  ResponseDTO.java
src/main/java/com/example/mediasoftrest/helpers/: QuestionChecker.java  QuestionGetter.java  Requests.java  Translator.java
src/main/java/com/example/mediasoftrest/helpers/service/: GameService.java  QuestionChecker.java  QuestionGetter.java
src/main/java/com/example/mediasoftrest/mysql/interfaces/: CategoryRepository.java  QuestionsRepository.java
src/main/java/com/example/mediasoftrest/mysql/tables/: Category.java  Questions.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  create-changeset-category-table.xml  create-changeset-questions-table.xml  insert-changeset-category-table.xml  insert-changeset-questions-table.xml
src/test/java/com/example/mediasoftrest/helpers/service/: CreateGameTest.java  GameServiceTest.java  QuestionsTest.java
